-- Initial suika.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                suika
version:             0.1.0.0
synopsis:            Small IRC client
-- description:         
license:             OtherLicense
license-file:        LICENSE
author:              Astelyn & erkin
-- maintainer:          
-- copyright:           
category:            Network
build-type:          Simple
cabal-version:       >=1.8

executable suika
  main-is:             main.hs
  hs-source-dirs:      src
  other-modules:       Suika.Types, Suika.Config, Suika.Net
  build-depends:       base ==4.5.*, network, bytestring, mtl, text
